<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java2denginejavafx.EngineController">

    <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="topButton" mnemonicParsing="false" onAction="#onClickTopButton" text="Button" />
        </buttons>
      </ButtonBar>
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#onClickTopButton" text="Button" />
        </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <Canvas height="671.0" width="1285.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <Label fx:id="welcomeText" text="Label" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
